<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Main -->
    <a href="../index.html" class="btn mb-4 mt-4 ms-4">Back</a>

    <h1 class="text-center text-2xl font-bold mb-6">Sertifikat Codepolitan</h1>

    <div class="max-w-4xl mx-auto">
      <div class="overflow-x-auto">
        <table class="table">
          <!-- head -->
          <thead>
            <tr>
              <th></th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr class="hover:bg-base-300">
              <th>1</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/Membuat UI UX Modern menggunakan AlpineJs.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  Membuat UI UX Modern menggunakan AlpineJs
                </a>
              </td>
            </tr>

            <!-- row 2 -->
            <tr class="hover:bg-base-300">
              <th>2</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/Belajar Cepat Vue.js.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  Belajar Cepat Vue.js
                </a>
              </td>
            </tr>

            <!-- row 3 -->
            <tr class="hover:bg-base-300">
              <th>3</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/Belajar ReactJS.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  Belajar ReactJS
                </a>
              </td>
            </tr>

            <!-- row 4 -->
            <tr class="hover:bg-base-300">
              <th>4</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/Belajar React.js dengan Membuat Aplikasi Split Bill.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  Belajar React.js dengan Membuat Aplikasi Split Bill
                </a>
              </td>
            </tr>

            <!-- row 5 -->
            <tr class="hover:bg-base-300">
              <th>5</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/React.js - Bagaimana React.js Bekerja di Balik Layar.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  React.js - Bagaimana React.js Bekerja di Balik Layar
                </a>
              </td>
            </tr>

            <!-- row 6 -->
            <tr class="hover:bg-base-300">
              <th>6</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/React.js - Belajar Lebih Dalam Tentang Component dan Jenisnya.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  React.js - Belajar Lebih Dalam Tentang Component dan Jenisnya
                </a>
              </td>
            </tr>

            <!-- row 7 -->
            <tr class="hover:bg-base-300">
              <th>7</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/React.js 101 - Membuat dan Menggunakan Komponen dalam Aplikasi Berbasis React.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  React.js 101 - Membuat dan Menggunakan Komponen dalam Aplikasi
                  Berbasis React
                </a>
              </td>
            </tr>

            <!-- row 8 -->
            <tr class="hover:bg-base-300">
              <th>8</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/React.js State - Mengelola Perubahan Tampilan dengan Data bersama Event Handler.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  React.js State - Mengelola Perubahan Tampilan dengan Data
                  bersama Event Handler
                </a>
              </td>
            </tr>

            <!-- row 9 -->
            <tr class="hover:bg-base-300">
              <th>9</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/React.js State Management - Panduan Menggunakan State yg Baik.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  React.js State Management - Panduan Menggunakan State yg Baik
                </a>
              </td>
            </tr>

            <!-- row 10 -->
            <tr class="hover:bg-base-300">
              <th>10</th>
              <td class="p-0">
                <a
                  href="../dist/file/codepolitan/Belajar Membuat Halaman Web Dinamis dengan Express.js dan EJS.pdf"
                  target="_blank"
                  class="block w-full h-full px-4 py-2"
                >
                  Belajar Membuat Halaman Web Dinamis dengan Express.js dan EJS
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- ./Main -->
  </body>
</html>
